Cliente: Pedro Ramos 342313C
******************************
Codigo: 23
    Descripcion: Ordenador
    Precio unitario: 1
    Unidades: 675 Total producto 675
Codigo: 42
    Descripcion: Cables
    Precio unitario: 87
    Unidades: 675 Total producto 58725
Codigo: 12
    Descripcion: Monitor
    Precio unitario: 14
    Unidades: 120 Total producto 1680
**********************
Total factura: 61080Codigo: 23
    Descripcion: Ordenador
    Precio unitario: 1
    Unidades: 675 Total producto 675
Codigo: 42
    Descripcion: Cables
    Precio unitario: 87
    Unidades: 675 Total producto 58725
Codigo: 12
    Descripcion: Monitor
    Precio unitario: 14
    Unidades: 120 Total producto 1680
**********************
Total factura: 61080